# V-IM

./: .env.electron-build  .gitignore  .prettierrc  .travis.yml  README.md  appveyor.yml  package.json  vue.config.js
.electron-vue/: webpack.renderer.config.js  webpack.web.config.js
V-IM-Mobile/: main.js  pages.json
V-IM-Mobile/components/conf/: ChatUtils.js  index.js
V-IM-Mobile/pages/chat/: index.vue
V-IM-Mobile/pages/index/: index.vue
V-IM-Mobile/pages/login/: login.vue
V-IM-Mobile/pages/tel/: index.vue
V-IM-PC/: .env.electron-serve  README.md  package.json
V-IM-PC/src/: App.vue  background.js  main.js
V-IM-PC/src/mode/: windowControl.js
V-IM-PC/src/router/: index.js
V-IM-PC/src/store/: index.js
V-IM-PC/src/utils/: ChatUtils.js  RequestUtils.js  Tools.js  WebsocketHeartbeatJs.js
V-IM-PC/src/views/: index.vue  login.vue
V-IM-Server/: .gitignore  README.md  pom.xml
V-IM-Server/common/: pom.xml
V-IM-Server/common/src/main/java/com/v/im/common/: BaseEntity.java  CacheConfig.java  TreeEntity.java
V-IM-Server/common/src/main/java/com/v/im/common/exception/: BaseErrorInfoInterface.java  GlobalExceptionHandler.java  ResultBody.java  ResultCodeEnum.java  StkException.java  VimException.java
V-IM-Server/common/src/main/java/com/v/im/common/utils/: ChatUtils.java
V-IM-Server/common/src/main/java/com/v/im/conf/: AuthorizationServerConfig.java  CorsConfig.java
V-IM-Server/common/src/main/resources/: application.properties  logback-spring.xml
V-IM-Server/common/src/main/resources/mapper/user/: ImUserFriendMapper.xml  ImUserMapper.xml
V-IM-Server/im/: pom.xml
V-IM-Server/im/src/main/java/com/v/im/: ImApplication.java  VServerApplication.java
V-IM-Server/im/src/main/java/com/v/im/api/controller/: ImUserController.java  LogoutController.java  MessageController.java
V-IM-Server/im/src/main/java/com/v/im/api/entity/: Message.java  RegisterResult.java  SendInfo.java
V-IM-Server/im/src/main/java/com/v/im/message/controller/: ImMessageController.java
V-IM-Server/im/src/main/java/com/v/im/message/entity/: ImMessage.java
V-IM-Server/im/src/main/java/com/v/im/message/mapper/: ImMessageMapper.java
V-IM-Server/im/src/main/java/com/v/im/message/service/: IImMessageService.java
V-IM-Server/im/src/main/java/com/v/im/message/service/impl/: ImMessageServiceImpl.java
V-IM-Server/im/src/main/java/com/v/im/tio/: IpStatListener.java  ServerAioListener.java  TioServerConfig.java  TioWebsocketStarter.java  TioWsMsgHandler.java  WsOnlineContext.java
V-IM-Server/im/src/main/resources/mapper/message/: ImMessageMapper.xml
V-IM-Server/src/main/java/com/: VServerApplication.java
V-IM-Server/src/main/java/com/v/im/api/controller/: ImUserController.java  RegisterController.java  UploadController.java
V-IM-Server/src/main/java/com/v/im/api/entity/: Message.java  SendInfo.java
V-IM-Server/src/main/java/com/v/im/common/: BaseEntity.java  SpringContextHolder.java
V-IM-Server/src/main/java/com/v/im/common/utils/: ChatUtils.java
V-IM-Server/src/main/java/com/v/im/conf/: AuthorizationServerConfig.java  PageConfig.java  SecurityConfiguration.java
V-IM-Server/src/main/java/com/v/im/message/service/impl/: ImMessageServiceImpl.java
V-IM-Server/src/main/java/com/v/im/tio/: IpStatListener.java  ServerAioListener.java  StartTioRunner.java  TioServerConfig.java  TioWsMsgHandler.java
V-IM-Server/src/main/java/com/v/im/user/: UserUtils.java
V-IM-Server/src/main/java/com/v/im/user/entity/: ImChatGroup.java  ImGroup.java  ImUser.java  ImUserFriend.java
V-IM-Server/src/main/java/com/v/im/user/mapper/: ImChatGroupMapper.java  ImUserFriendMapper.java
V-IM-Server/src/main/java/com/v/im/user/service/: IImChatGroupService.java  IImChatGroupUserService.java  IImGroupService.java  IImUserFriendService.java  IImUserService.java
V-IM-Server/src/main/java/com/v/im/user/service/impl/: ImChatGroupServiceImpl.java  ImChatGroupUserServiceImpl.java  ImUserFriendServiceImpl.java  ImUserServiceImpl.java
V-IM-Server/src/main/resources/: application.properties  ehcache.xml
V-IM-Server/src/main/resources/mapper/user/: ImChatGroupMapper.xml  ImChatGroupUserMapper.xml
V-IM-Server/sys/: pom.xml
V-IM-Server/sys/src/main/java/com/v/im/user/: UserUtils.java
V-IM-Server/sys/src/main/java/com/v/im/user/controller/: DeptController.java  LogoutController.java  RegisterController.java  UploadController.java  UserController.java
V-IM-Server/sys/src/main/java/com/v/im/user/entity/: ImChatGroup.java  ImChatGroupUser.java  ImDept.java  ImDeptUser.java  ImGroup.java  ImUser.java  ImUserFriend.java  RegisterResult.java
V-IM-Server/sys/src/main/java/com/v/im/user/mapper/: ImChatGroupUserMapper.java  ImDeptMapper.java  ImGroupMapper.java  ImUserFriendMapper.java  ImUserMapper.java
V-IM-Server/sys/src/main/java/com/v/im/user/service/: IImDeptService.java  IImUserFriendService.java  IImUserService.java
V-IM-Server/sys/src/main/java/com/v/im/user/service/impl/: ImDeptServiceImpl.java  ImGroupServiceImpl.java  ImUserFriendServiceImpl.java  ImUserServiceImpl.java
V-IM-Server/sys/src/main/resources/mapper/user/: ImDeptMapper.xml  ImGroupMapper.xml  ImUserFriendMapper.xml  ImUserMapper.xml
doc/: icon.psd  im_dept.sql  init-20181231.sql  readme.md  v-im.sql
src/: App.vue  background.js  index.ejs  main.js
src/main/: index.js  webControl.js  windowControl.js
src/mode/: webControl.js
src/renderer/: App.vue  main.js
src/renderer/router/: index.js
src/renderer/store/: index.js
src/renderer/styles/: theme.scss  v-im.css  v-im.scss
src/renderer/utils/: ChatUtils.js  Pinyin.js  RequestUtils.js  StoreUtils.js  WebsocketHeartbeatJs.js
src/renderer/views/: index.vue  login.vue
src/router/: index.js
src/store/: index.js
src/store/modules/: index.js
src/utils/: ChatUtils.js  RequestUtils.js  StoreUtils.js
src/views/: login.vue
static/: usersList.json
uni-app/: App.vue  main.js  manifest.json  pages.json
uni-app/pages/chat/: chat.vue
uni-app/pages/group/: group.vue
uni-app/pages/index/: index.vue
uni-app/pages/login/: login.vue
(+32 files in other folders)
