server.port=8080
## Spring AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.profiles.active=dev
#不检查 redis
management.health.redis.enabled=false
spring.mvc.static-path-pattern=/**
#上传的文件路径
web.upload-path=D:/temp
spring.servlet.multipart.max-file-size=999999999999999
spring.servlet.multipart.max-request-size=999999999999999

#server.port=443
##你生成的证书名字
#server.ssl.key-store=classpath:v-im.keystore
##密钥库密码
#server.ssl.key-store-password=v-im-2018
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:v-im

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/v-im?useSSL=false&characterEncoding=UTF-8&useUnicode=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root
#缓存配置
spring.cache.type=ehcache
#应用程序启动创建缓存的名称，必须将所有注释为@Cacheable缓存name（或value）罗列在这里
spring.cache.cache-names=sys:user:get
spring.cache.ehcache.config=classpath:ehcache.xml
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.v.im.*.entity
mybatis-plus.global-config.worker-id=1
mybatis-plus.global-config.datacenter-id=1
mybatis-plus.global-config.db-config.id-type=id_worker_str
mybatis-plus.global-config.db-config.update-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

v.im.admin.id=cb0c145a6c104497942525f8c984f9d9
v.im.default.chat.id=e83018ca92cb441aa93484af2deb8456